C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.deps.json
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.runtimeconfig.json
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.runtimeconfig.dev.json
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.dll
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.csprojAssemblyReference.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.csproj.CoreCompileInputs.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.RazorAssemblyInfo.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.RazorAssemblyInfo.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.AssemblyInfoInputs.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.AssemblyInfo.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.TagHelpers.input.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.TagHelpers.output.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.RazorCoreGenerate.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.RazorTargetAssemblyInfo.cache
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.RazorTargetAssemblyInfo.cs
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.pdb
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.Views.dll
C:\Users\36864133885\Desktop\razor\razor\bin\Debug\netcoreapp2.1\razor.Views.pdb
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.Views.pdb
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.dll
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.pdb
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\razor.csproj.CopyComplete
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Create.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Delete.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Details.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Edit.g.cshtml.cs
C:\Users\36864133885\Desktop\razor\razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.g.cshtml.cs
